<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/styles.css">

</head>

<body>
    <header>
        <nav class="navbar">

            <div class="topnavbar">

                <a href="#location"><b>HOME</b></a>
                <a href="#ourLicorn"><b>FEATURES</b></a>
                <a href="#">
                    <img src="./assets/img/SAYNA_Horizontal_-_Blanc.png" alt="">
                </a>
                <a href="#principe" id="getitnow"><b>GET IT NOW</b></a>
            </div>

        </nav>
        <hr>
    </header>

    <div id="promote">
        <p> Promote your <b>New App !</b> </p>
        <p id="newsoftware"> NEW SOFTWARE IN THE APP STORE </p>
        <p>Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Vestibulum id ligula porta felis euismod semper.</p>
        <button type="button" class="btn btn-primary" id="btn">Buy now</button>
        <figure>
            <img src="./assets/img/image_600px_1.png" alt="">
        </figure>
    </div>

    <div class="block">
        <div class="row">
            <div class="col-lg-1"></div>
            <div class="col-lg-1"></div>
            <div class="col-lg-1">
                <img src="./Archive/assets/img/social_icon1.png" alt="">
            </div>
            <div class="col-lg-1">
                <img src="./assets/img/social_icon2.png" alt="">
            </div>
            <div class="col-lg-1">
                <img src="./assets/img/social_icon3.png" alt="">
            </div>
            <div class="col-lg-1">
                <img src="./assets/img/social_icon4.png" alt="">
            </div>
            <div class="col-lg-1">
                <img src="./assets/img/social_icon5.png " alt=" ">
            </div>
            <div class="col-lg-1 ">
                <img src="./assets/img/social_icon6.png " alt=" ">
            </div>
            <div class="col-lg-1 ">
                <img src="./assets/img/social_icon7.png " alt=" ">
            </div>
            <div class="col-lg-1 ">
                <img src="./assets/img/social_icon8.png " alt=" ">
            </div>
            <div class="col-lg-1 "></div>
            <div class="col-lg-1 "></div>
        </div>

        <div class="socialMediaOption ">
            <p><b>SOCIAL MEDIA OPTION</b> </p>
        </div>


        <div class="checkOurNewApp ">
            <div>
                <h3>
                    Check Our <b> New App.</b>
                </h3>
            </div>

            <div class="checkOurNewApp_Bottom ">
                <p>
                    Aenean lacinia bibendum nulla sed consectetur. Donec sed <br> odio dui. Lorem ipsum dolor sit amet, consectetur adipiscing
                </p>
            </div>
        </div>

        <div class="awesome ">
            <div class="col1 ">
                <div>
                    <h3><img src="./assets/img/icon_28px_1.png " alt=" "> Awesomeness</h3>
                    <p>Aenean lacinia bibendum nulla sed consectetur.</p>
                </div>

                <div>
                    <h3><img src="./assets/img/icon_28px_1.png " alt=" "> Awesomeness</h3>
                    <p>Aenean lacinia bibendum nulla sed consectetur.</p>
                </div>

                <div>
                    <h3><img src="./assets/img/icon_28px_1.png " alt=" "> Awesomeness</h3>
                    <p>Aenean lacinia bibendum nulla sed consectetur.</p>
                </div>
            </div>

            <div class="col2 ">
                <img src="./assets/img/logo_with_play.png " alt=" ">
            </div>

            <div class="col3 ">
                <div>
                    <h3><img src="./assets/img/icon_28px_1.png " alt=" "> Awesomeness</h3>
                    <p>Aenean lacinia bibendum nulla sed consectetur.</p>
                </div>

                <div>
                    <h3><img src="./assets/img/icon_28px_1.png " alt=" "> Awesomeness</h3>
                    <p>Aenean lacinia bibendum nulla sed consectetur.</p>
                </div>

                <div>
                    <h3><img src="./assets/img/icon_28px_1.png " alt=" "> Awesomeness</h3>
                    <p>Aenean lacinia bibendum nulla sed consectetur.</p>
                </div>
            </div>
        </div>

        <section class="avatar">
            <div class="container">
                <div>
                    <img src="./assets/img/avatar_91px_1.png" alt="">
                </div>
                <p> Nullam quis risus eget urna mollis ornare vel eu leo. Nullam id dolor id nibh ultricies.</p>
                <p>- Jhon Doe </p>
            </div>
        </section>

        <section class="screenshot">
            <div class="container">
                <h1>The best screenshots.</h1>
                <div class="screen">
                    <div class="screen1">
                        <img src="./assets/img/image_185px_1.jpg" alt="">
                        <h3>Screenshot1</h3>
                    </div>
                    <div class="screen2">
                        <img src="./assets/img/image_185px_1.jpg" alt="">
                        <h3>Screenshot2</h3>
                    </div>
                    <div class="screen3">
                        <img src="./assets/img/image_185px_1.jpg" alt="">
                        <h3>Screenshot3</h3>
                    </div>
                </div>
            </div>
        </section>

        <section id="tested-responsive">
            <div class="container tested-responsive">
                <div class="tested">
                    <div class="col1">
                        <img src="./assets/img/image_300px_1.png" alt="">
                    </div>
                    <div class="col2">
                        <p>Litmus Tested.</p>
                        <p>Aenean lacinia bibendum nulla sed consectetur. Donec sed odio dui. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean eu leo quam.</p>
                        <button>See it here</button>
                    </div>

                </div>

                <br>

                <div class="responsive">
                    <div class="col1">
                        <p>100% Responsive</p>
                        <p>Aenean lacinia bibendum nulla sed consectetur. Donec sed odio dui. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean eu leo quam.</p>
                        <button>Visit Website</button>
                    </div>

                    <div class="col2">
                        <img src="./assets/img/Layer_255.png" alt="">
                    </div>
                </div>

            </div>
        </section>
    </div>

    <footer>
        <section>
            <div class="container footer-top">
                <div class="col1">
                    <img src="./assets/img/SAYNA_Horizontal_-_Noir.png" width="300px" alt="">
                    <p>
                        Donec sed odio dui. Donec id elit non mi porta gravida at eget metus. Vestibulum id ligula porta felis euismod semper. Nullam quis risus eget urna.

                    </p>
                </div>
                <div class="col2">
                    <h2>INFO</h2>
                    <ul>
                        <li>Website</li>
                        <li>Features</li>
                        <li>Appstore</li>
                        <li>Unsubscribe</li>
                    </ul>
                </div>
                <div class="col3">
                    <h2>CONTACT</h2>
                    <P>SAYNA SARL</P>
                    <P>Business center 2eme Etage à gauche </P>
                    <p>Tanjombato 101 Antananarivo NIF : 5002</p>
                    <P>234 245 Stat : 11 0123 13 22 123 </P>
                    <p>Madagascar</p>
                </div>
            </div>
        </section>
        <div class="footer">
            <div class="container footer-bottom">
                &copy; Copyright Sayna 2022. All Right Reserved
            </div>
        </div>
    </footer>


</body>

</html>